{
  "name": "@orbitaloyster/app-template",
  "description": "INSERT_DESCRIPTION",
  "version": "0.0.1",
  "author": "OrbitalOyster",
  "license": "MIT",
  "repository": "OrbitalOyster/app-template",
  "homepage": "https://github.com/OrbitalOyster/app-template#readme",
  "bugs": {
    "url": "https://github.com/OrbitalOyster/app-template/issues"
  },
  "main": "dist/index.js",
  "type": "module",
  "types": "types",
  "scripts": {
    "tsc": "echo \"Compiling...\" && tsc && echo \"Done\"",
    "lint": "echo \"Linting...\" && eslint src --ext .ts && echo \"Done\"",
    "fix-lint": "echo \"Fixing code...\" && eslint src --ext .ts --fix && echo \"Done\"",
    "start": "echo \"Running...\" && node -r dotenv/config . && echo \"Done\""
  },
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "dotenv": "^15.0.0"
  }
}
